# PCAP socket module
capture[pcap] {
        # PROTO SIP module
        # Ie: check source/destination IP/port, message size, etc.
        if(msg_check("size", "100")) {
            # Parse SIP Protocol
            if(parse_sip()) {
                # use HEP TRANSPORT module (transport_hep.xml)
                if(!send_hep("hepsocket")) {
                    clog("ERROR", "Error sending HEP!");
                }
            }
       }
}
